VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuamJveXBleHR4emZ4Y3RscndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjM4MzMsImV4cCI6MjA3OTczOTgzM30.ctvO_RRK_WV8sTWokd6bm829yho4EqhUMw0FgJZSopQ"
VITE_SUPABASE_PROJECT_ID="muywsljwovrkszxvdrgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11eXdzbGp3b3Zya3N6eHZkcmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDk4NTksImV4cCI6MjA4MjA4NTg1OX0.9FknoFbevTJ4i4JUKfZj2hcsqGVvDHYPrGTNVa3j-CM"
VITE_SUPABASE_REDIRECT_URL="https://www.uniters.one/portal"
VITE_SUPABASE_URL="https://bnjboypextxzfxctlrwl.supabase.co"
