VITE_SUPABASE_URL="https://bnjboypextxzfxctlrwl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuamJveXBleHR4emZ4Y3RscndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjM4MzMsImV4cCI6MjA3OTczOTgzM30.ctvO_RRK_WV8sTWokd6bm829yho4EqhUMw0FgJZSopQ"
VITE_SUPABASE_REDIRECT_URL="https://www.uniters.one"